v listing parameter ...
v    input file:			examples/random_ksat_2500_10000.dimacs
v    intermediates file:		
v    solutions file:			
v    binary-dump file:			
v    binary-intermediates file:		
v    number of threads:			32
v    number of workgroups:		32
v    number of iterations:		2048
v    frequency of random flips:		0.500000
v    fraction of reused data:		0.500000
v    crossing over:			0
v    device used:			0
v    show intermediate:			-1
v    dump intermdiates:			0
v    also dump adapted clauses:		0
v    compare clauses:			0
v ... done
v listing devices ... 
v    device 0: Intel i7 CPU
v       hardware version:		OpenCL 1.2 AMD-APP (1800.8)
v       software version:		1800.8 (sse2,avx)
v       OpenCL C version:		OpenCL C 1.2 
v       parallel compute units:		4
v       maximal work group size:	1024
v       maximal memory allocation size:	2147483648
v ... done
v some infos ...
v    number of variables: 		2501
v    number of bit words: 		79
v    number of clauses: 		10000
v    size of clauses object: 		50000
v    size of vars to clauses object: 	35002
v ... done
c best: 8831 9878
c best: 8834 9878
c best: 8838 9876
c best: 8841 9875
c best: 8844 9874
c best: 8847 9874
c best: 8850 9872
c best: 8853 9870
c best: 8855 9867
c best: 8860 9865
c best: 8864 9859
c best: 8867 9858
c best: 8870 9857
c best: 8874 9855
c best: 8882 9852
c best: 8885 9846
c best: 8889 9838
c best: 8892 9836
c best: 8897 9836
c best: 8899 9826
c best: 8904 9820
c best: 8906 9814
c best: 8911 9813
c best: 8913 9822
c best: 8918 9804
c best: 8921 9805
c best: 8925 9804
c best: 8926 9798
c best: 8929 9804
c best: 8932 9799
c best: 8935 9798
c best: 8938 9796
c best: 8941 9796
c best: 8943 9794
c best: 8947 9793
c best: 8949 9789
c best: 8952 9789
c best: 8954 9784
c best: 8958 9783
c best: 8961 9783
c best: 8963 9776
c best: 8966 9777
c best: 8968 9772
c best: 8972 9769
c best: 8974 9771
c best: 8978 9771
c best: 8981 9764
c best: 8983 9757
c best: 8985 9762
c best: 8987 9755
c best: 8990 9762
c best: 8992 9762
c best: 8996 9757
c best: 8999 9752
c best: 9001 9736
c best: 9005 9734
c best: 9007 9726
c best: 9010 9727
c best: 9014 9741
c best: 9016 9732
c best: 9019 9732
c best: 9021 9724
c best: 9024 9721
c best: 9026 9734
c best: 9029 9714
c best: 9031 9709
c best: 9033 9704
c best: 9036 9697
c best: 9039 9697
c best: 9042 9698
c best: 9044 9691
c best: 9048 9693
c best: 9052 9688
c best: 9055 9683
c best: 9058 9677
c best: 9060 9674
c best: 9061 9674
c best: 9064 9670
c best: 9065 9669
c best: 9068 9672
c best: 9071 9668
c best: 9073 9662
c best: 9076 9665
c best: 9078 9644
c best: 9081 9643
c best: 9084 9635
c best: 9086 9632
c best: 9088 9639
c best: 9091 9636
c best: 9095 9636
c best: 9097 9634
c best: 9099 9630
c best: 9101 9628
c best: 9104 9633
c best: 9107 9623
c best: 9110 9634
c best: 9112 9626
c best: 9114 9612
c best: 9117 9621
c best: 9121 9613
c best: 9126 9594
c best: 9128 9586
c best: 9131 9583
c best: 9132 9581
c best: 9135 9583
c best: 9137 9576
c best: 9140 9578
c best: 9142 9577
c best: 9145 9574
c best: 9148 9560
c best: 9150 9576
c best: 9153 9561
c best: 9155 9549
c best: 9157 9544
c best: 9160 9570
c best: 9161 9565
c best: 9166 9538
c best: 9167 9527
c best: 9172 9524
c best: 9173 9515
c best: 9174 9514
c best: 9177 9516
c best: 9180 9509
c best: 9183 9510
c best: 9185 9508
c best: 9186 9507
c best: 9189 9488
c best: 9191 9487
c best: 9193 9483
c best: 9196 9451
c best: 9199 9475
c best: 9202 9468
c best: 9205 9471
c best: 9207 9467
c best: 9209 9453
c best: 9211 9453
c best: 9214 9459
c best: 9216 9446
c best: 9220 9444
c best: 9222 9446
c best: 9225 9451
c best: 9228 9447
c best: 9230 9440
c best: 9232 9444
c best: 9234 9435
c best: 9237 9427
c best: 9238 9424
c best: 9241 9421
c best: 9243 9415
c best: 9245 9408
c best: 9247 9405
c best: 9250 9408
c best: 9253 9403
c best: 9255 9396
c best: 9258 9396
c best: 9260 9386
c best: 9262 9375
c best: 9264 9392
c best: 9266 9389
c best: 9269 9372
c best: 9272 9383
c best: 9274 9389
c best: 9275 9382
c best: 9277 9384
c best: 9280 9377
c best: 9283 9372
c best: 9284 9366
c best: 9288 9337
c best: 9289 9319
c best: 9293 9337
c best: 9295 9331
c best: 9298 9267
c best: 9300 9338
c best: 9303 9255
c best: 9305 9249
c best: 9307 9241
c best: 9310 9237
c best: 9312 9229
c best: 9315 9222
c best: 9317 9218
c best: 9320 9213
c best: 9322 9207
c best: 9324 9198
c best: 9327 9197
c best: 9328 9193
c best: 9330 9190
c best: 9335 9187
c best: 9338 9179
c best: 9340 9173
c best: 9343 9172
c best: 9345 9171
c best: 9346 9166
c best: 9348 9154
c best: 9351 9153
c best: 9353 9148
c best: 9355 9126
c best: 9357 9126
c best: 9359 9130
c best: 9361 9120
c best: 9363 9096
c best: 9367 9098
c best: 9369 9083
c best: 9370 9077
c best: 9373 9079
c best: 9375 9026
c best: 9382 9022
c best: 9384 9016
c best: 9385 9016
c best: 9388 8990
c best: 9391 8969
c best: 9393 8969
c best: 9394 8958
c best: 9397 8943
c best: 9399 8938
c best: 9402 8933
c best: 9404 8928
c best: 9406 8907
c best: 9409 8899
c best: 9410 8897
c best: 9412 8880
c best: 9414 8880
c best: 9417 8886
c best: 9419 8873
c best: 9422 8875
c best: 9424 8866
c best: 9427 8863
c best: 9429 8832
c best: 9431 8827
c best: 9436 8819
c best: 9438 8782
c best: 9439 8784
c best: 9442 8791
c best: 9444 8778
c best: 9446 8763
c best: 9447 8761
c best: 9449 8755
c best: 9451 8747
c best: 9454 8716
c best: 9456 8725
c best: 9458 8720
c best: 9460 8723
c best: 9461 8721
c best: 9464 8711
c best: 9465 8701
c best: 9467 8688
c best: 9469 8680
c best: 9473 8668
c best: 9476 8652
c best: 9477 8608
c best: 9480 8612
c best: 9482 8608
c best: 9483 8600
c best: 9485 8598
c best: 9488 8583
c best: 9489 8566
c best: 9491 8559
c best: 9493 8515
c best: 9494 8501
c best: 9496 8560
c best: 9499 8550
c best: 9501 8512
c best: 9504 8489
c best: 9507 8481
c best: 9510 8460
c best: 9511 8468
c best: 9514 8437
c best: 9516 8426
c best: 9518 8404
c best: 9521 8377
c best: 9523 8359
c best: 9525 8372
c best: 9529 8357
c best: 9530 8343
c best: 9532 8339
c best: 9534 8319
c best: 9536 8309
c best: 9538 8302
c best: 9541 8294
c best: 9543 8287
c best: 9545 8262
c best: 9546 8240
c best: 9547 8223
c best: 9549 8228
c best: 9551 8198
c best: 9553 8210
c best: 9555 8199
c best: 9557 8158
c best: 9558 8180
c best: 9560 8130
c best: 9562 8164
c best: 9564 8111
c best: 9566 8095
c best: 9567 8086
c best: 9569 8036
c best: 9571 8000
c best: 9573 8077
c best: 9575 8070
c best: 9576 8061
c best: 9579 8070
c best: 9580 8032
c best: 9583 8019
c best: 9584 7996
c best: 9586 7993
c best: 9587 7963
c best: 9588 7960
c best: 9591 7851
c best: 9593 7832
c best: 9595 7810
c best: 9597 7804
c best: 9598 7787
c best: 9601 7773
c best: 9603 7752
c best: 9605 7735
c best: 9606 7713
c best: 9608 7720
c best: 9610 7662
c best: 9612 7519
c best: 9613 7625
c best: 9618 7537
c best: 9619 7493
c best: 9621 7500
c best: 9623 7485
c best: 9626 7469
c best: 9630 7451
c best: 9633 7421
c best: 9635 7396
c best: 9637 7380
c best: 9638 7363
c best: 9640 7360
c best: 9642 7310
c best: 9644 7290
c best: 9646 7297
c best: 9647 7233
c best: 9651 7219
c best: 9652 7182
c best: 9653 7147
c best: 9657 7220
c best: 9659 7105
c best: 9662 7215
c best: 9664 7191
c best: 9666 7174
c best: 9669 7013
c best: 9672 6992
c best: 9674 6962
c best: 9676 6945
c best: 9677 6888
c best: 9679 6924
c best: 9680 6900
c best: 9682 6895
c best: 9684 6866
c best: 9686 6852
c best: 9688 6829
c best: 9691 6714
c best: 9693 6694
c best: 9694 6676
c best: 9696 6684
c best: 9698 6672
c best: 9700 6623
c best: 9704 6608
c best: 9707 6558
c best: 9709 6520
c best: 9711 6480
c best: 9712 6443
c best: 9714 6418
c best: 9715 6399
c best: 9717 6386
c best: 9719 6389
c best: 9726 6357
c best: 9727 6345
c best: 9728 6311
c best: 9729 6337
c best: 9731 6322
c best: 9733 6165
c best: 9735 6270
c best: 9737 6245
c best: 9739 6206
c best: 9741 6094
c best: 9744 6039
c best: 9745 6025
c best: 9748 6001
c best: 9750 5976
c best: 9751 5953
c best: 9753 5961
c best: 9754 5949
c best: 9755 5937
c best: 9758 5941
c best: 9760 5963
c best: 9761 5751
c best: 9764 5726
c best: 9765 5669
c best: 9767 5692
c best: 9769 5664
c best: 9771 5746
c best: 9773 5548
c best: 9776 5475
c best: 9778 5462
c best: 9780 5454
c best: 9782 5450
c best: 9784 5410
c best: 9786 5397
c best: 9788 5339
c best: 9789 5335
c best: 9790 5308
c best: 9792 5293
c best: 9794 5302
c best: 9797 5208
c best: 9798 5195
c best: 9801 5179
c best: 9803 5115
c best: 9805 5046
c best: 9807 4979
c best: 9808 4970
c best: 9811 4972
c best: 9815 4940
c best: 9818 4899
c best: 9820 4844
c best: 9821 4796
c best: 9823 4757
c best: 9824 4763
c best: 9826 4695
c best: 9828 4666
c best: 9831 4554
c best: 9832 4552
c best: 9834 4540
c best: 9836 4497
c best: 9837 4458
c best: 9841 4423
c best: 9842 4354
c best: 9844 4332
c best: 9845 4303
c best: 9846 4229
c best: 9848 4213
c best: 9853 4340
c best: 9854 4146
c best: 9856 4127
c best: 9857 4110
c best: 9859 4010
c best: 9861 3914
c best: 9863 3946
c best: 9866 3837
c best: 9868 3863
c best: 9869 3806
c best: 9873 3831
c best: 9875 3745
c best: 9876 3730
c best: 9877 3703
c best: 9879 3677
c best: 9881 3621
c best: 9883 3532
c best: 9885 3562
c best: 9886 3512
c best: 9889 3521
c best: 9890 3371
c best: 9891 3397
c best: 9894 3359
c best: 9896 3245
c best: 9897 3228
c best: 9898 3209
c best: 9901 3099
c best: 9902 3029
c best: 9905 2964
c best: 9907 2946
c best: 9910 2878
c best: 9911 2788
c best: 9913 2890
c best: 9915 2732
c best: 9917 2719
c best: 9918 2683
c best: 9921 2605
c best: 9922 2538
c best: 9925 2576
c best: 9926 2518
c best: 9927 2473
c best: 9929 2424
c best: 9930 2381
c best: 9932 2364
c best: 9933 2316
c best: 9934 2273
c best: 9936 2258
c best: 9938 2186
c best: 9940 2096
c best: 9941 2048
c best: 9944 2014
c best: 9945 1933
c best: 9946 1848
c best: 9948 1800
c best: 9949 1758
c best: 9951 1740
c best: 9952 1696
c best: 9953 1623
c best: 9955 1564
c best: 9956 1524
c best: 9958 1492
c best: 9960 1447
c best: 9961 1400
c best: 9962 1362
c best: 9963 1254
c best: 9964 1216
c best: 9965 1253
c best: 9966 1216
c best: 9968 1189
c best: 9969 1160
c best: 9970 1122
c best: 9971 1043
c best: 9972 1034
c best: 9974 991
c best: 9975 973
c best: 9976 957
c best: 9976 964
c best: 9976 920
c best: 9976 943
c best: 9971 1145
c best: 9972 1101
c best: 9971 1118
c best: 9973 997
c best: 9974 960
c best: 9975 938
c best: 9976 905
c best: 9976 907
c best: 9977 838
c best: 9978 794
c best: 9980 807
c best: 9981 695
c best: 9982 684
c best: 9982 684
c best: 9983 658
c best: 9984 618
c best: 9985 577
c best: 9986 570
c best: 9987 505
c best: 9984 601
c best: 9985 576
c best: 9986 551
c best: 9987 509
c best: 9988 493
c best: 9978 794
c best: 9980 764
c best: 9981 718
c best: 9983 700
c best: 9983 673
c best: 9982 712
c best: 9983 668
c best: 9985 638
c best: 9986 566
c best: 9986 604
c best: 9986 548
c best: 9981 770
c best: 9980 780
c best: 9981 756
c best: 9982 720
c best: 9983 674
c best: 9984 616
c best: 9985 592
c best: 9987 583
c best: 9988 504
c best: 9989 475
c best: 9990 431
c best: 9990 458
c best: 9986 650
c best: 9987 536
c best: 9988 534
c best: 9989 479
c best: 9990 429
c best: 9991 400
c best: 9992 344
c best: 9993 341
c best: 9985 603
c best: 9988 506
c best: 9989 456
c best: 9990 426
c best: 9991 390
c best: 9990 395
c best: 9991 372
c best: 9992 316
c best: 9986 565
c best: 9988 506
c best: 9989 453
c best: 9991 404
c best: 9992 328
c best: 9992 345
c best: 9993 302
c best: 9991 294
c best: 9992 316
c best: 9993 275
c best: 9989 431
c best: 9990 399
c best: 9990 382
c best: 9991 346
c best: 9992 358
c best: 9990 405
c best: 9988 476
c best: 9989 448
c best: 9989 432
c best: 9990 416
c best: 9990 381
c best: 9990 413
c best: 9991 371
c best: 9988 469
c best: 9989 428
c best: 9990 407
c best: 9989 425
c best: 9990 402
c best: 9991 367
c best: 9992 332
c best: 9993 309
c best: 9990 398
c best: 9991 397
c best: 9992 337
c best: 9993 298
c best: 9991 364
c best: 9989 434
c best: 9990 395
c best: 9991 357
c best: 9989 429
c best: 9990 455
c best: 9991 355
c best: 9992 336
c best: 9992 360
c best: 9989 434
c best: 9990 426
c best: 9991 356
c best: 9992 344
c best: 9992 346
c best: 9993 259
c best: 9990 395
c best: 9991 365
c best: 9992 325
c best: 9993 293
c best: 9991 363
c best: 9992 303
c best: 9991 335
c best: 9992 330
c best: 9993 289
c best: 9994 259
c best: 9990 397
c best: 9991 371
c best: 9992 339
c best: 9993 286
c best: 9994 270
c best: 9993 310
c best: 9992 331
c best: 9985 561
c best: 9986 524
c best: 9988 531
c best: 9988 488
c best: 9989 455
c best: 9990 409
c best: 9991 358
c best: 9992 341
c best: 9993 321
c best: 9990 388
c best: 9991 375
c best: 9992 347
c best: 9993 330
c best: 9994 292
c best: 9993 335
c best: 9994 287
c best: 9990 416
c best: 9987 510
c best: 9988 504
c best: 9989 480
c best: 9990 404
c best: 9992 341
c best: 9992 344
c best: 9993 302
c best: 9993 301
c best: 9986 525
c best: 9987 518
c best: 9988 465
c best: 9989 462
c best: 9990 380
c best: 9991 400
c best: 9992 335
c best: 9991 377
c best: 9992 322
c best: 9992 329
c best: 9993 328
c best: 9992 287
c best: 9993 299
c best: 9993 319
c best: 9991 440
c best: 9991 378
c best: 9992 338
c best: 9993 297
c best: 9994 291
c best: 9995 246
c best: 9991 371
c best: 9992 325
c best: 9993 266
c best: 9992 415
c best: 9991 334
c best: 9992 324
c best: 9993 322
c best: 9994 283
c best: 9991 375
c best: 9992 354
c best: 9993 284
c best: 9994 260
c best: 9996 208
c best: 9996 190
c best: 9988 446
c best: 9989 461
c best: 9991 384
c best: 9992 350
c best: 9993 316
c best: 9995 261
c best: 9996 180
c best: 9996 185
c best: 9997 144
c best: 9996 179
c best: 9997 152
c best: 9992 368
c best: 9993 304
c best: 9994 239
c best: 9995 225
c best: 9996 195
c best: 9996 165
c best: 9997 149
c best: 9994 277
c best: 9995 223
c best: 9996 206
c best: 9997 150
c best: 9997 172
c best: 9993 300
c best: 9994 263
c best: 9995 240
c best: 9996 212
c best: 9997 152
c best: 9997 170
c best: 9996 121
c best: 9997 157
c best: 9995 222
c best: 9996 200
c best: 9996 186
c best: 9997 167
c best: 9993 292
c best: 9994 259
c best: 9995 235
c best: 9994 245
c best: 9995 212
c best: 9996 177
c best: 9997 149
c best: 9997 152
c best: 9993 293
c best: 9994 267
c best: 9994 264
c best: 9995 216
c best: 9996 179
c best: 9997 163
c best: 9997 149
c best: 9994 109
c best: 9995 219
c best: 9996 186
c best: 9994 278
c best: 9995 228
c best: 9995 234
c best: 9996 185
c best: 9997 146
c best: 9994 258
c best: 9995 210
c best: 9993 322
c best: 9994 294
c best: 9995 209
c best: 9996 184
c best: 9997 175
c best: 9998 113
c best: 9997 156
c best: 9994 277
c best: 9995 228
c best: 9995 227
c best: 9996 194
c best: 9996 206
c best: 9997 158
c best: 9997 160
c best: 9996 222
c best: 9995 222
c best: 9996 188
c best: 9997 156
c best: 9996 179
c best: 9992 324
c best: 9993 274
c best: 9994 259
c best: 9995 219
c best: 9996 188
c best: 9997 156
c best: 9994 262
c best: 9995 223
c best: 9996 191
c best: 9996 159
c best: 9997 137
c best: 9996 183
c best: 9995 216
c best: 9996 192
c best: 9996 210
c best: 9997 149
c best: 9997 147
c best: 9996 192
c best: 9994 231
c best: 9995 251
c best: 9996 189
c best: 9996 163
c best: 9996 166
c best: 9997 148
c best: 9995 200
c best: 9996 188
c best: 9997 149
c best: 9996 172
c best: 9997 159
c best: 9995 196
c best: 9996 202
c best: 9996 185
c best: 9996 186
c best: 9997 150
c best: 9997 165
c best: 9995 218
c best: 9996 201
c best: 9996 184
c best: 9997 145
c best: 9997 160
c best: 9995 116
c best: 9996 201
c best: 9996 202
c best: 9997 139
c best: 9998 102
c best: 9996 183
c best: 9997 159
c best: 9996 196
c best: 9997 145
c best: 9996 196
c best: 9997 174
c best: 9998 112
c best: 9995 234
c best: 9996 187
c best: 9997 128
c best: 9998 116
c best: 9995 58
c best: 9996 167
c best: 9997 131
c best: 9995 125
c best: 9996 180
c best: 9997 147
c best: 9996 195
c best: 9997 137
c best: 9998 113
c best: 9995 244
c best: 9996 182
c best: 9997 149
c best: 9997 153
c best: 9997 147
c best: 9998 126
c best: 9995 205
c best: 9996 180
c best: 9997 128
c best: 9996 217
c best: 9997 177
c best: 9998 123
c best: 9998 99
c best: 9995 200
c best: 9996 150
c best: 9997 140
c best: 9998 129
c best: 9997 140
c best: 9998 99
c best: 9997 135
c best: 9997 167
c best: 9997 144
c best: 9998 100
c best: 9998 111
c best: 9993 89
c best: 9994 250
c best: 9996 206
c best: 9997 153
c best: 9997 171
c best: 9998 111
c best: 9997 180
c best: 9994 217
c best: 9995 195
c best: 9996 169
c best: 9997 129
c best: 9998 107
c best: 9997 133
c best: 9997 158
c best: 9998 109
c best: 9997 149
c best: 9996 181
c best: 9997 147
c best: 9998 143
c best: 9997 75
c best: 9998 156
c best: 9998 120
c best: 9998 109
c best: 9998 129
c best: 9998 108
c best: 9998 132
c best: 9997 184
c best: 9998 116
c best: 9997 164
c best: 9998 104
c best: 9993 295
c best: 9994 268
c best: 9995 223
c best: 9996 214
c best: 9997 176
c best: 9994 114
c best: 9995 224
c best: 9996 191
c best: 9997 122
c best: 9995 237
c best: 9997 204
c best: 9997 155
c best: 9997 157
c best: 9996 161
c best: 9996 190
c best: 9997 130
c best: 9996 175
c best: 9995 209
c best: 9996 168
c best: 9997 139
c best: 9996 194
c best: 9996 179
c best: 9996 180
c best: 9996 179
c best: 9997 166
c best: 9996 209
c best: 9997 177
c best: 9993 295
c best: 9994 255
c best: 9995 218
c best: 9997 200
c best: 9997 153
c best: 9994 286
c best: 9995 234
c best: 9996 207
c best: 9997 135
c best: 9994 249
c best: 9995 204
c best: 9996 205
c best: 9992 376
c best: 9993 337
c best: 9994 239
c best: 9995 254
c best: 9996 211
c best: 9995 286
c best: 9996 186
c best: 9996 182
c best: 9997 148
c best: 9996 167
c best: 9996 176
c best: 9996 193
c best: 9994 265
c best: 9995 217
c best: 9996 179
c best: 9994 238
c best: 9995 212
c best: 9995 238
c best: 9996 215
c best: 9996 178
c best: 9996 195
c best: 9994 286
c best: 9995 231
c best: 9996 187
c best: 9995 230
c best: 9996 172
c best: 9996 171
c best: 9996 191
c best: 9994 260
c best: 9995 218
c best: 9996 173
c best: 9997 141
c best: 9994 264
c best: 9995 230
c best: 9994 281
c best: 9994 247
c best: 9995 208
c best: 9996 198
c best: 9996 177
c best: 9997 155
c best: 9997 146
c best: 9997 118
c best: 9996 190
c best: 9997 133
c best: 9996 184
c best: 9997 159
c best: 9997 153
c best: 9995 206
c best: 9996 175
c best: 9997 140
c best: 9996 186
c best: 9997 157
c best: 9997 133
c best: 9994 278
c best: 9995 212
c best: 9996 205
c best: 9997 183
c best: 9998 105
c best: 9997 155
c best: 9994 259
c best: 9995 225
c best: 9996 183
c best: 9996 180
c best: 9997 134
c best: 9998 111
c best: 9998 103
c best: 9998 108
c best: 9996 181
c best: 9997 152
c best: 9997 154
c best: 9997 165
c best: 9994 242
c best: 9995 200
c best: 9996 180
c best: 9997 204
c best: 9998 127
c best: 9998 134
c best: 9997 143
c best: 9995 203
c best: 9996 194
c best: 9997 152
c best: 9997 153
c best: 9998 113
c best: 9998 96
c best: 9997 139
c best: 9997 160
c best: 9998 127
c best: 9997 90
c best: 9998 123
c best: 9996 190
c best: 9997 177
c best: 9997 161
c best: 9998 115
c best: 9996 193
c best: 9997 158
c best: 9998 119
c best: 9997 157
c best: 9998 105
c best: 9999 87
c best: 9998 121
c best: 9997 152
c best: 9998 114
c best: 9999 83
c best: 9999 82
c best: 9999 39
c best: 9998 106
c best: 9999 73
c best: 9999 73
c best: 9999 84
c best: 9999 69
c best: 9999 39
c best: 9999 88
c best: 9998 120
c best: 9999 71
c best: 9999 66
c best: 9999 45
c best: 9997 163
c best: 9998 118
c best: 9998 126
c best: 9999 69
c best: 9997 181
c best: 9998 112
c best: 9999 73
c best: 9999 81
c best: 9999 74
 -1 -2 -3 -4 5 6 -7 -8 9 10 -11 12 -13 -14 -15 16 -17 18 19 -20 -21 22 23 24 25 -26 -27 28 -29 -30 31 -32 33 -34 -35 36 37 38 39 -40 41 -42 43 -44 -45 46 47 -48 49 50 51 52 -53 -54 55 -56 -57 -58 59 -60 61 -62 -63 64 65 -66 67 68 -69 70 71 -72 73 74 -75 76 77 78 -79 -80 81 82 83 -84 -85 -86 -87 -88 89 -90 -91 -92 93 94 -95 96 97 98 -99 100 101 -102 103 104 105 -106 -107 -108 -109 -110 111 -112 113 114 115 -116 117 118 -119 120 121 -122 123 -124 -125 126 127 128 -129 -130 -131 132 133 -134 -135 -136 137 138 -139 -140 141 -142 143 144 -145 146 147 -148 -149 150 151 -152 -153 -154 -155 156 157 -158 -159 -160 161 -162 -163 164 -165 -166 -167 168 -169 -170 171 -172 173 174 -175 -176 177 -178 -179 180 -181 182 183 -184 185 186 187 188 189 -190 -191 -192 -193 194 195 -196 197 -198 -199 -200 -201 -202 203 204 205 206 207 -208 209 210 -211 212 -213 -214 215 216 -217 -218 -219 -220 -221 222 223 -224 -225 226 -227 228 -229 230 -231 232 -233 234 235 -236 -237 -238 -239 240 241 242 -243 244 245 246 247 248 249 250 251 -252 253 254 -255 -256 -257 258 -259 -260 261 -262 263 264 -265 266 -267 268 269 270 271 -272 -273 274 275 276 -277 278 279 280 -281 -282 -283 284 -285 286 -287 288 -289 290 291 -292 -293 -294 295 -296 -297 298 -299 -300 -301 302 303 -304 305 -306 -307 -308 309 310 311 312 -313 314 -315 -316 -317 318 319 320 321 -322 -323 -324 -325 326 -327 328 329 330 -331 -332 333 -334 335 336 -337 -338 339 -340 341 -342 343 -344 345 346 347 348 349 -350 351 352 353 354 355 -356 357 358 359 360 -361 -362 -363 -364 365 -366 -367 -368 -369 -370 -371 -372 373 -374 375 -376 377 -378 -379 380 -381 -382 383 -384 385 -386 -387 388 -389 390 -391 -392 -393 -394 -395 396 397 398 399 400 -401 402 403 -404 -405 -406 -407 -408 -409 410 411 412 413 414 -415 -416 417 -418 419 -420 -421 422 -423 -424 425 -426 427 428 -429 -430 -431 432 -433 434 435 436 437 -438 439 440 441 442 443 444 445 446 -447 448 -449 450 -451 -452 -453 454 -455 -456 -457 -458 459 460 -461 462 -463 -464 465 -466 467 468 469 470 471 472 -473 474 475 -476 477 -478 479 480 481 482 483 -484 485 486 -487 488 489 490 491 -492 493 494 495 -496 -497 -498 -499 -500 -501 502 -503 504 505 -506 -507 508 509 510 -511 512 513 -514 -515 516 517 -518 -519 520 521 522 523 -524 525 -526 -527 528 529 530 -531 -532 -533 -534 -535 536 537 538 -539 540 -541 542 543 544 -545 546 547 548 549 550 551 -552 553 554 555 -556 -557 -558 -559 -560 -561 562 -563 564 -565 566 -567 568 -569 570 571 572 573 574 575 -576 -577 -578 -579 580 581 582 583 584 585 586 587 -588 -589 590 591 592 -593 594 595 596 -597 598 599 600 601 602 -603 604 -605 -606 -607 608 609 -610 611 612 613 -614 -615 -616 617 618 619 620 -621 622 623 -624 -625 -626 -627 628 -629 630 -631 632 633 634 -635 -636 -637 -638 -639 640 641 642 -643 644 -645 -646 647 -648 -649 650 651 -652 -653 654 -655 656 657 658 659 660 -661 -662 663 664 665 -666 -667 -668 669 -670 -671 672 673 -674 675 676 -677 678 679 680 -681 682 -683 -684 -685 -686 687 688 -689 690 691 -692 693 694 695 -696 -697 698 699 -700 701 702 -703 704 -705 706 -707 -708 709 -710 711 -712 713 714 715 716 -717 -718 719 -720 721 722 -723 -724 725 -726 -727 728 -729 -730 -731 -732 -733 734 -735 -736 -737 738 -739 740 -741 742 743 -744 745 -746 -747 748 -749 -750 -751 752 -753 754 755 756 757 758 -759 760 761 -762 763 -764 -765 -766 767 768 769 770 -771 -772 773 774 -775 -776 -777 778 779 -780 -781 782 -783 -784 -785 786 787 -788 789 -790 791 792 793 -794 -795 -796 -797 798 -799 -800 -801 802 803 -804 -805 806 -807 -808 809 -810 -811 -812 -813 -814 815 816 -817 818 -819 820 821 -822 -823 -824 -825 826 827 -828 829 -830 -831 832 833 -834 -835 836 837 -838 839 840 -841 842 -843 844 -845 -846 -847 848 849 -850 -851 -852 -853 854 855 856 -857 -858 -859 860 861 -862 863 -864 -865 866 867 868 869 870 -871 872 -873 874 -875 876 -877 878 879 -880 -881 -882 883 884 -885 886 887 -888 -889 -890 891 -892 -893 894 -895 896 897 -898 -899 -900 -901 -902 -903 -904 -905 -906 -907 -908 909 -910 911 -912 -913 -914 -915 -916 917 918 919 -920 921 -922 -923 924 925 926 -927 928 929 930 931 932 -933 -934 -935 -936 937 938 939 -940 941 942 943 944 945 -946 -947 948 949 -950 -951 952 953 -954 -955 956 -957 -958 959 960 961 962 -963 -964 -965 -966 -967 -968 969 -970 971 972 -973 -974 -975 -976 977 -978 -979 -980 -981 982 983 -984 985 986 -987 988 989 990 -991 -992 993 -994 -995 996 997 998 999 -1000 -1001 1002 -1003 1004 1005 -1006 -1007 1008 -1009 -1010 1011 -1012 1013 -1014 -1015 -1016 -1017 -1018 1019 -1020 1021 1022 -1023 -1024 1025 1026 1027 -1028 -1029 -1030 -1031 -1032 1033 -1034 -1035 1036 1037 -1038 -1039 -1040 1041 1042 -1043 1044 -1045 1046 1047 -1048 -1049 -1050 1051 1052 -1053 -1054 1055 1056 -1057 1058 1059 1060 1061 -1062 1063 1064 1065 -1066 1067 1068 -1069 -1070 -1071 1072 -1073 -1074 1075 1076 -1077 1078 1079 1080 1081 1082 1083 -1084 1085 1086 1087 1088 1089 1090 1091 -1092 -1093 -1094 1095 -1096 1097 1098 -1099 -1100 -1101 1102 -1103 1104 1105 1106 -1107 1108 -1109 -1110 1111 -1112 1113 1114 -1115 -1116 1117 1118 -1119 1120 1121 -1122 -1123 -1124 -1125 -1126 1127 1128 -1129 -1130 -1131 -1132 -1133 1134 1135 1136 -1137 -1138 -1139 -1140 -1141 -1142 1143 1144 1145 1146 1147 -1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 -1158 1159 -1160 1161 -1162 -1163 1164 1165 -1166 -1167 1168 1169 -1170 -1171 1172 -1173 -1174 1175 1176 -1177 1178 1179 -1180 1181 1182 -1183 1184 -1185 -1186 1187 1188 -1189 1190 1191 1192 -1193 -1194 -1195 1196 1197 -1198 1199 -1200 1201 1202 -1203 -1204 1205 1206 1207 -1208 1209 1210 1211 1212 -1213 1214 -1215 1216 -1217 1218 1219 -1220 -1221 -1222 1223 -1224 -1225 1226 1227 1228 1229 -1230 1231 1232 -1233 -1234 -1235 1236 -1237 1238 1239 1240 -1241 -1242 1243 -1244 -1245 -1246 -1247 -1248 1249 1250 1251 1252 1253 1254 1255 -1256 -1257 -1258 1259 1260 -1261 1262 1263 -1264 -1265 1266 1267 -1268 1269 1270 1271 -1272 1273 -1274 -1275 -1276 -1277 1278 -1279 1280 1281 -1282 1283 1284 -1285 -1286 -1287 -1288 1289 -1290 1291 -1292 -1293 -1294 1295 1296 1297 -1298 1299 -1300 1301 -1302 1303 -1304 -1305 1306 -1307 1308 1309 -1310 1311 -1312 1313 1314 -1315 -1316 1317 1318 -1319 -1320 -1321 -1322 1323 -1324 -1325 1326 -1327 1328 -1329 -1330 -1331 1332 -1333 -1334 1335 1336 1337 1338 -1339 -1340 1341 -1342 -1343 1344 1345 1346 1347 1348 1349 -1350 -1351 1352 -1353 1354 -1355 1356 -1357 1358 1359 -1360 1361 1362 -1363 1364 -1365 1366 1367 -1368 1369 1370 -1371 -1372 -1373 1374 -1375 1376 -1377 -1378 1379 -1380 1381 -1382 1383 -1384 -1385 -1386 1387 -1388 1389 1390 1391 -1392 1393 1394 1395 1396 -1397 1398 -1399 1400 1401 -1402 -1403 1404 1405 1406 1407 -1408 -1409 1410 -1411 1412 1413 1414 -1415 -1416 1417 1418 1419 1420 1421 -1422 1423 -1424 1425 -1426 -1427 1428 -1429 1430 -1431 1432 1433 -1434 -1435 -1436 -1437 1438 -1439 -1440 1441 1442 -1443 1444 -1445 -1446 1447 1448 -1449 -1450 1451 -1452 -1453 1454 -1455 -1456 1457 -1458 1459 1460 -1461 1462 -1463 -1464 -1465 1466 1467 1468 1469 1470 -1471 -1472 -1473 -1474 -1475 1476 -1477 1478 1479 -1480 -1481 -1482 1483 -1484 1485 -1486 1487 -1488 -1489 1490 1491 -1492 -1493 1494 -1495 -1496 -1497 -1498 -1499 -1500 1501 1502 1503 -1504 -1505 -1506 1507 1508 -1509 1510 -1511 -1512 1513 -1514 -1515 -1516 1517 1518 -1519 1520 -1521 -1522 -1523 1524 1525 -1526 1527 1528 1529 -1530 -1531 1532 1533 -1534 1535 -1536 1537 1538 -1539 -1540 1541 1542 1543 1544 1545 -1546 1547 -1548 1549 -1550 1551 -1552 1553 1554 -1555 1556 1557 1558 -1559 -1560 1561 1562 1563 -1564 1565 1566 -1567 -1568 1569 -1570 1571 1572 1573 -1574 1575 -1576 -1577 1578 1579 1580 -1581 1582 1583 1584 1585 1586 -1587 1588 1589 -1590 1591 1592 1593 -1594 1595 -1596 1597 -1598 -1599 1600 -1601 -1602 -1603 1604 -1605 1606 -1607 1608 -1609 -1610 1611 -1612 1613 -1614 -1615 -1616 -1617 1618 -1619 -1620 1621 -1622 -1623 -1624 -1625 -1626 -1627 1628 1629 -1630 -1631 -1632 -1633 1634 -1635 1636 1637 1638 1639 -1640 -1641 1642 1643 1644 -1645 1646 -1647 -1648 -1649 1650 -1651 1652 1653 1654 -1655 -1656 -1657 1658 1659 1660 1661 1662 1663 1664 1665 -1666 -1667 1668 -1669 -1670 1671 -1672 -1673 -1674 -1675 -1676 1677 1678 1679 -1680 1681 -1682 -1683 1684 -1685 1686 1687 1688 1689 1690 -1691 -1692 1693 1694 1695 -1696 -1697 1698 1699 1700 -1701 1702 -1703 -1704 -1705 1706 1707 1708 -1709 -1710 1711 -1712 1713 -1714 -1715 -1716 1717 -1718 1719 1720 1721 -1722 -1723 1724 -1725 1726 1727 -1728 1729 1730 1731 -1732 -1733 -1734 1735 -1736 -1737 1738 1739 1740 1741 1742 -1743 1744 -1745 -1746 -1747 -1748 -1749 1750 -1751 1752 1753 1754 1755 -1756 -1757 1758 1759 1760 1761 1762 1763 1764 -1765 -1766 -1767 1768 1769 -1770 -1771 1772 1773 1774 -1775 1776 -1777 1778 1779 1780 1781 1782 -1783 1784 1785 -1786 1787 1788 -1789 1790 1791 -1792 -1793 1794 -1795 1796 -1797 -1798 1799 -1800 -1801 1802 -1803 -1804 1805 1806 -1807 1808 1809 -1810 -1811 1812 -1813 1814 -1815 -1816 -1817 -1818 -1819 -1820 1821 1822 1823 -1824 -1825 1826 -1827 1828 1829 -1830 1831 1832 1833 1834 1835 -1836 1837 1838 -1839 1840 1841 -1842 1843 -1844 1845 -1846 -1847 -1848 1849 1850 1851 1852 1853 -1854 -1855 -1856 -1857 -1858 -1859 -1860 -1861 1862 -1863 1864 -1865 -1866 1867 1868 -1869 1870 1871 -1872 1873 1874 -1875 -1876 1877 -1878 -1879 1880 -1881 -1882 -1883 1884 -1885 -1886 -1887 -1888 1889 -1890 1891 -1892 -1893 -1894 -1895 1896 -1897 1898 1899 1900 1901 -1902 1903 1904 1905 1906 -1907 -1908 -1909 -1910 -1911 1912 -1913 1914 -1915 1916 -1917 -1918 -1919 1920 -1921 -1922 -1923 1924 1925 1926 1927 1928 -1929 -1930 -1931 -1932 1933 -1934 -1935 1936 -1937 1938 1939 1940 1941 1942 -1943 1944 -1945 1946 1947 -1948 1949 1950 -1951 -1952 1953 1954 1955 -1956 1957 1958 1959 1960 -1961 1962 -1963 -1964 -1965 1966 -1967 1968 1969 -1970 1971 1972 -1973 -1974 -1975 1976 1977 -1978 1979 1980 1981 1982 -1983 -1984 1985 1986 -1987 -1988 1989 -1990 -1991 1992 -1993 -1994 1995 1996 1997 1998 1999 -2000 -2001 2002 -2003 2004 -2005 2006 -2007 2008 2009 2010 -2011 -2012 2013 -2014 2015 -2016 -2017 2018 2019 -2020 -2021 -2022 2023 2024 -2025 -2026 -2027 2028 -2029 2030 2031 2032 -2033 2034 -2035 2036 -2037 -2038 -2039 2040 2041 -2042 -2043 -2044 2045 2046 -2047 -2048 -2049 2050 2051 2052 -2053 2054 -2055 -2056 2057 2058 -2059 2060 2061 -2062 2063 -2064 2065 2066 2067 2068 -2069 2070 -2071 2072 -2073 2074 -2075 -2076 -2077 2078 2079 -2080 -2081 2082 2083 2084 -2085 -2086 2087 2088 2089 -2090 -2091 -2092 2093 2094 -2095 2096 2097 -2098 2099 -2100 -2101 2102 2103 2104 2105 -2106 2107 2108 -2109 2110 2111 2112 2113 -2114 -2115 2116 2117 -2118 -2119 -2120 -2121 2122 2123 2124 -2125 2126 -2127 2128 2129 2130 -2131 2132 -2133 2134 -2135 -2136 2137 2138 -2139 -2140 2141 2142 2143 2144 -2145 2146 -2147 2148 2149 -2150 -2151 -2152 2153 -2154 2155 2156 2157 2158 2159 -2160 2161 -2162 -2163 2164 -2165 2166 2167 2168 -2169 2170 -2171 2172 -2173 2174 2175 2176 -2177 2178 -2179 -2180 2181 -2182 2183 2184 -2185 2186 2187 -2188 -2189 -2190 -2191 -2192 2193 2194 2195 2196 2197 2198 -2199 -2200 2201 -2202 -2203 2204 -2205 -2206 -2207 2208 -2209 -2210 2211 2212 2213 2214 -2215 2216 -2217 -2218 2219 2220 -2221 -2222 -2223 2224 2225 -2226 -2227 2228 -2229 -2230 2231 -2232 -2233 2234 -2235 2236 2237 2238 2239 2240 -2241 2242 -2243 -2244 2245 -2246 -2247 -2248 2249 2250 -2251 -2252 -2253 2254 2255 2256 2257 2258 -2259 -2260 2261 2262 -2263 -2264 2265 2266 2267 2268 2269 2270 2271 -2272 -2273 -2274 2275 2276 -2277 2278 -2279 2280 -2281 -2282 2283 2284 2285 -2286 2287 -2288 2289 -2290 -2291 -2292 -2293 2294 -2295 -2296 -2297 -2298 -2299 -2300 -2301 2302 2303 -2304 2305 2306 -2307 -2308 -2309 -2310 -2311 2312 2313 2314 2315 2316 2317 -2318 -2319 2320 2321 -2322 2323 2324 -2325 2326 2327 2328 2329 -2330 -2331 2332 -2333 2334 2335 -2336 -2337 -2338 2339 -2340 2341 -2342 -2343 2344 2345 2346 -2347 2348 -2349 -2350 2351 -2352 2353 2354 -2355 2356 2357 2358 -2359 2360 2361 2362 -2363 -2364 -2365 -2366 -2367 2368 -2369 2370 2371 2372 -2373 -2374 -2375 2376 2377 2378 -2379 2380 -2381 2382 -2383 2384 -2385 2386 -2387 2388 2389 2390 -2391 2392 -2393 2394 2395 2396 2397 2398 -2399 2400 -2401 2402 -2403 2404 -2405 -2406 2407 2408 -2409 -2410 2411 -2412 2413 -2414 -2415 -2416 -2417 -2418 2419 2420 -2421 -2422 2423 2424 2425 -2426 2427 2428 2429 -2430 -2431 2432 -2433 2434 2435 2436 2437 2438 2439 -2440 2441 2442 -2443 -2444 -2445 -2446 2447 2448 -2449 2450 2451 2452 2453 -2454 -2455 -2456 2457 2458 2459 -2460 -2461 2462 -2463 2464 -2465 2466 -2467 2468 -2469 2470 -2471 -2472 -2473 -2474 2475 2476 -2477 2478 2479 -2480 -2481 -2482 2483 2484 -2485 2486 -2487 2488 -2489 2490 2491 -2492 -2493 -2494 2495 -2496 -2497 -2498 -2499 2500 0
